#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd _pokerth >/dev/null; then
      adduser --disabled-password --quiet --system \
        --home /var/games/pokerth-server --no-create-home \
        --gecos "PokertTH dedicated server" \
        --ingroup games --force-badname _pokerth
    fi
    install -d /var/games
    install -d /var/games/pokerth-server
    chown _pokerth:games /var/games/pokerth-server
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
